{
    "name": "playwright-mcp",
    "version": "1.0.0",
    "description": "Playwright MCP Server — Browser automation cho Agent qua Model Context Protocol",
    "type": "module",
    "main": "index.js",
    "bin": {
        "playwright-mcp": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "browser": "npx playwright install chromium"
    },
    "dependencies": {
        "playwright": "^1.55.0"
    },
    "engines": {
        "node": ">=18"
    },
    "keywords": ["mcp", "playwright", "browser-automation", "agent"],
    "license": "MIT"
}
